NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_kr1xi8r
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_r182nxq
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=1r9HmlsCd21GT1v6U

NEXT_PUBLIC_SUPABASE_URL=https://zitzgspomwghowtxohue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_spVCPLH4BK9hsYFarTrSaw_jciDORh1