{
  "name": "چیلو - فروشگاه زعفران ممتاز",
  "short_name": "چیلو",
  "description": "فروشگاه زعفران ممتاز از روستای استند - قاینات",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#DC143C",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}